<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'><path d='M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z'/></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servicii profesionale de reparații PC și laptopuri în București. Reparații rapide, calitate garantată, prețuri corecte. Contact: +40 723 132 854">
    <meta name="keywords" content="reparatii pc, reparatii laptop, service calculator, bucuresti, reparatii hardware, reparatii software">
    <meta name="author" content="PC Maintenance">
    <title>Homeboy FixIT - Reparații PC Profesionale | București</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
